server.port=8001

# Service info
service.target.port=8001
service.port=8001
service.host=backend-service.169.56.86.251.nip.io
service.replicas=1

eureka.servers="http://eureka-server-0.eureka-server:18761/eureka"
