# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=backend-service
image_tag=0.0.1

# Service info
service_target_port=8001
service_target_port_env="8001"
service_port=8001
service_host=backend-service.169.56.86.251.nip.io
service_replicas=2

# eureka info
eureka_port1=18761
eureka_port2=18761
eureka_port3=18761
