# namespace, sa
namespace=svcmesh
serviceaccount=sa-svcmesh

# Service info
service_target_port=18001
service_port=18001
service_host=backend-service.169.56.86.251.nip.io
service_replicas=2

image_pull_policy=IfNotPresent